.skills-header {
  font-weight: 400;
  font-size: 28px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: #000;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.skills-span {
  font-weight: 800;
}

.skills-section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.skills-item-text {
  color: #000;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: -0.02em;
}

.icons-skills-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.skills-icon-item {
  width: calc((100% - 20px) / 2);
  border: 1.5px solid #000;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 24px;
  padding-bottom: 24px;
}

.skills-icon {
  margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
  .skills-header {
    font-size: 38px;
  }
}

@media only screen and (min-width: 1440px) {
  .skills-header {
    font-size: 48px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .skills-item-text {
    font-size: 20px;
  }

  .icons-skills-list {
    gap: 40px;
    flex-wrap: wrap;
    margin-left: 0 auto;
    margin-right: 0 auto;
  }

  .skills-icon-item {
    width: calc((100% - (3 * 40px)) / 4);
    border: 2px solid #000;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .skills-span {
    font-weight: 800;
  }

  .skills-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
